<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Producto</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body>

    
    <style>

      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }


        .baner {
          width: 100%;
         height: 50vh;
        background-position: center !important;
        background-size: cover !important;
         background-attachment: fixed !important;
          
          

              
        }

        .fondo{
          width: 100%;
          height: 100vh;
          background: #0000008e;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
         
        }

      



        .titulo1{
            padding: 50px;
        }

        .title-2{
        display: flex;
        justify-content: center;
        align-items: center;
        
        }


        .info-titulo{
          padding: 100px;
        }

        .titulo3{
          padding: 40px;

        }

        .mockup{
          font-size: 4rem;
        }


    
        

        .texto1 h2{
          font-size: 2rem;
          position: relative;
          top: 120px;
        }

        .texto1 a{
          font-size: 2rem;
          position: relative;
          top: 120px;
        }

        .btn1{
          background-color: #21A960;
        }

        .btn2{
          background-color: #21A960;
        }

    

        .logo-btn{
      width: 70%;

    }



    
@media(max-width:974px){
      .logo-btn{
        display: none;
      }


}

     

      


    </style>


    
    
    <nav class="navbar fixed-top navbar-expand-lg bg-dark p-md-3  " >
        <div class="container">
          <a class="navbar-brand" href="#inicio"> <img src="./assets/img/Logo 1 Grecia.png" alt="" class="img-fluid logo-btn" ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse fs-5" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-white " href="./producto.html" >Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#galeria">Galeria</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-white" href="#proyecto">proyecto</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link text-white" href="#contacto">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <section class=" p-5   baner degradado" id="about" style="background-image: url('./assets/img/CoverBaner2.png');">
        <div class="container  ">
           <div class=" d-flex justify-content-center align-items-center ">

            <div class="  p-5  texto1 text-center" >

              <h2 class=" text-light">Inspira tu idea y conecta tu negocio con tu producto </h2>

              <a href="#galeria"  class="btn btn1 mt-3 text-white fs-6 ">Ver más</a>
            
           </div>
         

      
           </div>

        </div>


        



   </section>



  


  







      <!--

        <div class="banner-image w-100 vh-100 d-flex justify-content-flex-end py-10 align-items-center  " id="inicio">

        
        <div class="fondo">
          <div class="content text-center ">
          
            
            
            <h1 class="text-white  fs-1 title-2">FOTOGRAFIA PUBLICITARIA.</h1>
            
  
           
  
          </div>

        </div>
    
   
       

   </div>
      -->




      
     <section class=" p-5 bg-dark mb-5" id="about">
      <div class="container py-5">
         <div class="row justify-content-between align-items-center">
          <div class="col-md">
            <a href="#"> <img src="/assets/img/producto info.png"  alt="" class="img-fluid"  ></a>
          </div>
          <div class="col-md p-5 text-light" data-aos="fade-left">
            <h2 class="fs-2" >Diseñadora, Frontend Developer</h2>
            <p class=" fs-5" >¡Hola! introduzco la creatividad visual en ideas únicas junto a las prácticas de desarrollo web siguiendo las tendencias del diseño.</p>
            <a href="./assets/Grecia Fabiola Amaya Camacho - Web Developer.pdf" class="btn  mt-3 btn-cv text-white fs-6"  target="blanc">Descargar CV</a>

          </div>

         </div>

      </div>


      



 </section>


    <section id="galeria">
      <div class="row m-5  " >

        <div class="titulo1">
         <h2 class="col-12 display-4 text4 mb-5 text-center">Galeria</h2>
        </div>
         <div class="col-lg-4 mb-4">
           <a href="#" data-bs-toggle="modal" data-bs-target="#modalImage1" ></a>
           <img class="w-100 mb-4 rounded" src="./assets/img/TOM FORD 2 (1).jpg" alt="">
           <img class="w-100 mb-4 rounded"src="./assets/img/Valle.JPG" alt="">
       
         </div>
         <div class="col-lg-4 mb-4">
           <a href="#" data-bs-toggle="modal" data-bs-target="#modalImage2" ></a>
           <img class="w-100 mb-4 rounded" src="./assets/img/Tragos.jpg" alt="">
           <img class="w-100 mb-4 rounded" src="./assets/img/Reloj 1 (1).jpg" alt="">
       
         </div>
         <div class="col-lg-4 mb-4">
           <img class="w-100 mb-4 rounded" src="./assets/img/Pulsera 1 (1).jpg" alt="">
           <img class="w-100 mb-4 rounded" src="./assets/img/Vino.jpeg" alt="">
       
         </div>
       
       
       </div>


    </section>

      


        





  <section class="p-5  mb-5" id="proyecto">
    <div class="container py-5">
       <div class="row justify-content-between align-items-center">
        <div class="col-md-7">
          <a href="#"> <img src="./assets/img/Mockup post.png" alt="" class="img-fluid" ></a>
        </div>
        <div class="col-md p-5 dark">
          <h2 class="fs-2" >Manipulación de fotografía para redes sociales</h2>
          <p class=" fs-5" >Arte publicitario de jugo del valle donde se refleja la campaña de "EL MOMENTO ES AHORA"</p>
        
          <a href="#" class="btn mt-3 btn2 text-light fs-6">Descubre</a>

        </div>

       </div>

    </div>


    



</section>



  
  
  
  
  
  
  
  
  




    <footer class="container-fuid" id="contacto">
      <div class="card text-center bg-dark">
      
        <div class="card-body">
          <h5 class="card-title text-light">Redes sociales</h5>
          <a href="#" class="btn btn-dark iconos"><i class="bi bi-behance"></i></a>
          <a href="#" class="btn btn-dark iconos"><i class="bi bi-linkedin"></i></a>
          <p class="card-text text-light">Living, learning & leveling up one day at a time.</p>
        </div>
        <div class="card-footer text-muted">
          Create by Grecia Camacho <i class="bi bi-c-circle"></i> 2022
        </div>
      </div>
      
    
    </footer>
    

   
    
<script src="assets/js/bootstrap.bundle.min.js"></script> 

  
    
</body>
</html>